{
  "name": "react-apollo-flexi-table",
  "version": "0.1.7",
  "description": "react flexible frozen header table and well combined with react-apollo",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "NODE_ENV=production babel src -d lib",
    "start": "webpack-dev-server --config ./examples/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/travor20814/react-apollo-flexi-table.git"
  },
  "keywords": [
    "React",
    "Table",
    "Apollo"
  ],
  "author": "Travor Lee (Rytass)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travor20814/react-apollo-flexi-table/issues"
  },
  "homepage": "https://github.com/travor20814/react-apollo-flexi-table#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.4",
    "apollo-boost": "^0.4.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "flow-bin": "^0.102.0",
    "graphql": "^14.4.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
